<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.6"
        android:background="@drawable/bg_btn_screenshot"
        android:gravity="center"
        android:text="开始\n录制"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.6"
        android:background="@drawable/bg_btn_screenshot"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone"
        tools:text="99:99"
        tools:visibility="visible" />
</merge>